{
  "name": "example-i18n",
  "dependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "create_search_index": "node node_tasks/create_search_index.js",
    "deploy:dev": "",
    "deploy:stg": "",
    "deploy:prd": ""
  },
  "devDependencies": {
    "node-sass": "^4.8.3",
    "nuxt-sass-resources-loader": "^2.0.0",
    "pug": "^2.0.3",
    "sass-loader": "^7.0.1"
  }
}
